<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>West Virginia Youth Symphony</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/text.css">
  <link rel="stylesheet" href="css/960.css">
  <link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://use.typekit.net/vul8rhh.css">
<link rel="stylesheet" href="https://use.typekit.net/vul8rhh.css">
</head>

<body>
    <!--start of top nav bar-->
    <header>
    <ul>

    <li><a href="index.html"><img class="wvyslogo" src="images/wvyslogo.png" alt="wvyslogo">  </a></li>

    <li><a href="index.html" class="active">Home</a></li>
    <li><a href="aboutus.html">About</a></li>
    <li><a href="ensembles.html">Ensembles</a></li>
    <li><a href="media.html">Media</a></li>
    <li><a href="join.html">Join</a></li>
    <li><a href="formusicians.html">For Musicians</a></li>
    <li id="contact"><a href="contactus.html">Contact us</a></li>
    </ul>
    </header>
    <!---end of top nav-->

<div class="container_12">
<!---start of section two -->
<div class="grid_12 conductorsimg">
<div class="topimg"><img src="images/formusicians1.jpg" alt="formusicians"></div>
<div class="formusicianstext">
<h1 class="grid_6 prefix_3"> For Musicians </h1>
<p class="grid_4 prefix_4 suffix_4"> LATEST NEWS </p>
</div>
</div>
<!---end of section two -->


<!---start of side nav -->
<div class="grid_3 sidenav">
  <ul>
  <li><a href="latestnews.html"><span style="color: #E8B375">Latest News</span></a></li>
  <li><hr></li>
  <li> <a href="Our_Team">Dress Code</a></li>
  <li><hr></li>
  <li> <a href="Alumni">Music</a></li>
  <li><hr></li>
  <li> <a href="docsandforms.html">Documents and Forms</a></li>
  <li><hr></li>
</ul>
</div>
<!---end of side nav-->

<div class="latestnews">
<h1 class="grid_3 prefix_3 suffix_3">Latest News</h1>
<p class="bold grid_7 prefix_1">Congratulations to Armaan Karimpour, who has been selected as the winner of the 2020 WVYS Concerto Competition, and to runner-up, Emma Maconaughey!</p>
<p class=" paragraph grid_7 prefix_1">All contestants have made their conductor, teachers, and WVYS very proud with their preparedness, professional demeanor, and evident passion for music and performing.  The adjudicators were very impressed with the incredible talent and dedication our students presented on Saturday and look forward to hearing about more of their future accomplishments.

GREAT JOB, EVERYBODY!</p>


</div>


















</div>



<!---start of for musicians footer-->
<footer class="footer">
  <a href="index.html"><img class="navlogo" src="images/wvyslogo.png" alt="wvyslogo"></a>


  <p> 4700 MacCorkle Ave. SE, Suite 101, Charleston WV 25304
    Office 304-957-9888
  <p>

  <div class="socialmedialinks">
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="bottominfo">
  <p> © West Virginia Youth Symphony 2022 Privacy Policy Terms & Conditions</p>
</div>
</footer>

<!---end of about footer-->


</body>



</html>
